WeatherStation/PagesDepartment/DepartmentInfoPage.xaml

<Page x:Class="WeatherStation.PagesDepartment.DepartmentInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WeatherStation.PagesDepartment"
      mc:Ignorable="d" 
      Background="#404040"
      d:DesignHeight="600" d:DesignWidth="900"
      Title="DepartmentInfoPage">

    <Grid>
        <!-- Разметка -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <!-- Поле с информацией -->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0,5" HorizontalAlignment="Center">
                <TextBlock Text="Название:" Width="300"
                           Style="{StaticResource TextBlockAppStyle}"/>
                <TextBlock Name="TxbDepartmentName" Width="400"
                           Style="{StaticResource TextBlockAppStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5" HorizontalAlignment="Center">
                <TextBlock Text="Профиль:" Width="300"
                           Style="{StaticResource TextBlockAppStyle}"/>
                <TextBlock Name="TxbDepartmentWorkProfile" Width="400"
                           Style="{StaticResource TextBlockAppStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5" HorizontalAlignment="Center">
                <TextBlock Text="Устройства:" Width="300" Margin="0,0,400,0"
                           Style="{StaticResource TextBlockAppStyle}"/>
            </StackPanel>
            
            <!-- Таблица -->
            <DataGrid Name="DgDeviceList" Grid.Row="2" Margin="20,20"
                  AutoGenerateColumns="False" CanUserAddRows="False" 
                  IsReadOnly="True" Background="#606060" 
                  BorderBrush="Transparent" Padding="5"
                  HorizontalGridLinesBrush="#606060"
                  VerticalGridLinesBrush="#606060" Height="300"
                  RowBackground="#404040" SelectionMode="Single"
                  AlternatingRowBackground="#505050" Focusable="False" 
                  CanUserReorderColumns="False" HeadersVisibility="Column">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Width="*"
                                    Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Описание" Width="*"
                                    Binding="{Binding Designation}"/>
                    <DataGridTextColumn Header="Статус" Width="*"
                                    Binding="{Binding Status}"/>
                    <DataGridTemplateColumn Header="Больше информации" Width="*"
                                        MinWidth="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="BtnLookInfoDevice" Content="Посмотреть/Удалить"
                                    FontSize="15" Height="28"
                                    Style="{StaticResource ButtonLoginStyle}"
                                    Template="{DynamicResource ButtonLoginControlTemplate}"
                                    Click="BtnLookInfoDevice_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <!-- back button -->
        <Button Name="BtnCloseDepartment" Grid.Row="1" 
                Content="Закрыть" VerticalAlignment="Bottom" Margin="20,0,20,20"
                Style="{StaticResource ButtonLoginStyle}"
                Template="{DynamicResource ButtonLoginControlTemplate}"
                Click="BtnCloseDepartment_Click"/>
    </Grid>
</Page>
