WeatherStation/Pages/AuthorizationPage.xaml

<Page x:Class="WeatherStation.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WeatherStation.Pages"
      mc:Ignorable="d" 
      Background="#404040"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- username -->
            <StackPanel Margin="0,10,0,0">
                <TextBlock Style="{StaticResource TextBlockLoginHeaderStyle}"
                           Text="username"/>
                <StackPanel Orientation="Horizontal" Width="300" Height="35">
                    <TextBlock Style="{StaticResource TextBlockLoginIconStyle}"
                                   Text="&#xE13D;"/>
                    <TextBox Style="{StaticResource TextBoxLoginStyle}"
                                 Name="TxbUserNameRegister"/>
                </StackPanel>
                <Rectangle Style="{StaticResource RectangleStyle}"/>
            </StackPanel>

            <!-- login -->
            <StackPanel Margin="0,10,0,0">
                <TextBlock Style="{StaticResource TextBlockLoginHeaderStyle}"
                           Text="login"/>
                <StackPanel Orientation="Horizontal" Width="300" Height="35">
                    <TextBlock Style="{StaticResource TextBlockLoginIconStyle}"
                                   Text="&#xE13D;"/>
                    <TextBox Style="{StaticResource TextBoxLoginStyle}"
                                 Name="TxbUserLoginRegister"/>
                </StackPanel>
                <Rectangle Style="{StaticResource RectangleStyle}"/>
            </StackPanel>

            <!-- password -->
            <StackPanel Margin="0,10,0,0">
                <TextBlock Style="{StaticResource TextBlockLoginHeaderStyle}"
                               Text="password"/>
                <StackPanel Orientation="Horizontal" Width="300" Height="35">
                    <TextBlock Style="{StaticResource TextBlockLoginIconStyle}"
                                   Text="&#xE192;"/>
                    <PasswordBox Style="{StaticResource PasswordBoxLoginStyle}"
                                 Name="PsbPasswordRegister"/>
                </StackPanel>
                <Rectangle Style="{StaticResource RectangleStyle}"/>
            </StackPanel>

            <!-- confirm password -->
            <StackPanel Margin="0,10,0,0">
                <TextBlock Style="{StaticResource TextBlockLoginHeaderStyle}"
                               Text="confirm password"/>
                <StackPanel Orientation="Horizontal" Width="300" Height="35">
                    <TextBlock Style="{StaticResource TextBlockLoginIconStyle}"
                                   Text="&#xE192;"/>
                    <PasswordBox Style="{StaticResource PasswordBoxLoginStyle}"
                                     Name="PsbPasswordConfirm"/>
                </StackPanel>
                <Rectangle Style="{StaticResource RectangleStyle}"/>
            </StackPanel>


            <!-- registration button -->
            <Button Name="BtnRegister" Content="REGISTRATION" Margin="0,40,0,0"
                    Style="{StaticResource ButtonLoginStyle}"
                    Template="{DynamicResource ButtonLoginControlTemplate}"
                    Click="BtnRegister_Click"/>

            <!-- sign in button -->
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                        Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock Style="{StaticResource TextBlockLoginStyle}"
                           Text="I am already a member" FontSize="14"
                           FontStyle="Italic"/>
                <Button Name="BtnSignIn" Content="SIGN IN"
                        Style="{StaticResource ButtonSignUpStyle}"
                        Template="{DynamicResource ButtonSignUpControlTemplate}"
                        Click="BtnSignIn_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>