WeatherStation/Pages/InfoDevicePage.xaml

<Page x:Class="WeatherStation.Pages.InfoDevicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WeatherStation.Pages"
      mc:Ignorable="d" 
      Background="#404040"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InfoDevicePage">

    <Grid>
        <!-- Разметка -->
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

            <!-- search -->
            <StackPanel>
                <TextBlock Style="{StaticResource TextBlockLoginHeaderStyle}"
                           Text="search"/>
                <StackPanel Orientation="Horizontal" Width="300" Height="35">
                    <TextBlock Style="{StaticResource TextBlockLoginIconStyle}"
                               Text="&#xF78B;"/>
                    <TextBox Style="{StaticResource TextBoxLoginStyle}"
                             Name="TxbSearchInfoDevice"
                             TextChanged="TxbSearchInfoDevice_TextChanged"/>
                </StackPanel>
                <Rectangle Style="{StaticResource RectangleStyle}"/>
            </StackPanel>
        </StackPanel>

        <DataGrid Name="DgInfoDevice" Grid.Row="1" Margin="20,0"
                  AutoGenerateColumns="False" CanUserAddRows="False" 
                  IsReadOnly="True" Background="#606060" 
                  BorderBrush="Transparent" Padding="5"
                  HorizontalGridLinesBrush="#606060"
                  VerticalGridLinesBrush="#606060" 
                  RowBackground="#404040" 
                  AlternatingRowBackground="#505050" Focusable="False" 
                  CanUserReorderColumns="False" HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Login" Width="*"
                                    Binding="{Binding Login}"/>
                <DataGridTextColumn Header="Password" Width="*"
                                    Binding="{Binding Password}"/>
                <DataGridTextColumn Header="Name" Width="*"
                                    Binding="{Binding Name}"/>
                <DataGridTextColumn Header="IdRole" Width="*"
                                    Binding="{Binding IdRole}"/>
                <DataGridTemplateColumn Header="More" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BtnLookInfoDevice" Content="Посмотреть"
                                    FontSize="15" Height="28"
                                    Style="{StaticResource ButtonLoginStyle}"
                                    Template="{DynamicResource ButtonLoginControlTemplate}"
                                    Click="BtnLookInfoDevice_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- back button -->
        <Button Name="BtnBackToDataMenu" Grid.Row="2" Content="Назад"
                VerticalAlignment="Bottom" Margin="20,0,20,10"
                Style="{StaticResource ButtonLoginStyle}"
                Template="{DynamicResource ButtonLoginControlTemplate}"
                Click="BtnBackToDataMenu_Click"/>
    </Grid>
</Page>
