WeatherStation/Pages/InfoDevicePage.xaml

<Page x:Class="WeatherStation.Pages.InfoDevicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WeatherStation.Pages"
      mc:Ignorable="d" 
      Background="#404040"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InfoDevicePage">

    <Grid>
        <!-- Разметка -->
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        
        <!-- search -->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource TextBlockLoginHeaderStyle}"
                           Text="поиск по названию устройства"/>
            <StackPanel Orientation="Horizontal" Width="500" Height="35">
                <TextBlock Style="{StaticResource TextBlockLoginIconStyle}"
                           Text="&#xF78B;"/>
                <TextBox Style="{StaticResource TextBoxLoginStyle}"
                         Name="TxbSearchInfoDevice" Width="470"
                         TextChanged="TxbSearchInfoDevice_TextChanged"/>
            </StackPanel>
            <Rectangle Width="500" Style="{StaticResource RectangleStyle}"/>
        </StackPanel>

        <!-- Доп инфа -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="50,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Всего устройств:" Foreground="#BFBFBF"
                       VerticalAlignment="Center"/>
                <TextBlock Name="TxbAllDeviceCount" Text="100" Foreground="#BFBFBF" 
                           VerticalAlignment="Center" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                <TextBlock Text="Отображается сейчас:" Foreground="#BFBFBF"
                       VerticalAlignment="Center"/>
                <TextBlock Name="TxbNowDeviceCount" Text="100" Foreground="#BFBFBF" 
                           VerticalAlignment="Center" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                <TextBlock Text="Работают:" Foreground="#BFBFBF"
                       VerticalAlignment="Center"/>
                <TextBlock Name="TxbWorkDeviceCount" Text="100" Foreground="#BFBFBF" 
                           VerticalAlignment="Center" Margin="10,0,0,0"/>
            </StackPanel>
        </StackPanel>
        
        <!-- Таблица -->
        <DataGrid Name="DgInfoDevice" Grid.Row="2" Margin="20,0"
                  AutoGenerateColumns="False" CanUserAddRows="False" 
                  IsReadOnly="True" Background="#606060" 
                  BorderBrush="Transparent" Padding="5"
                  HorizontalGridLinesBrush="#606060"
                  VerticalGridLinesBrush="#606060" 
                  RowBackground="#404040" SelectionMode="Single"
                  AlternatingRowBackground="#505050" Focusable="False" 
                  CanUserReorderColumns="False" HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Width="*"
                                    Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Описание" Width="*"
                                    Binding="{Binding Designation}"/>
                <DataGridTextColumn Header="Статус" Width="*"
                                    Binding="{Binding Status}"/>
                <!-- Доп столбцы для проверки
                <DataGridTextColumn Header="Номер" Width="*"
                                    Binding="{Binding InventoryNumber}"/>
                <DataGridTextColumn Header="Цена" Width="*"
                                    Binding="{Binding Price}"/>
                
                <DataGridTextColumn Header="Состояние" Width="*"
                                    Binding="{Binding State}"/>
                <DataGridTextColumn Header="Отделение" Width="*"
                                    Binding="{Binding Departament}"/>
                <DataGridTextColumn Header="Профиль" Width="*"
                                    Binding="{Binding WorkProfile}"/>
                <DataGridTextColumn Header="След дата" Width="*"
                                    Binding="{Binding Verification}"/>-->
                <DataGridTemplateColumn Header="Больше информации" Width="*"
                                        MinWidth="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BtnLookInfoDevice" Content="Посмотреть/Удалить"
                                    FontSize="15" Height="28"
                                    Style="{StaticResource ButtonLoginStyle}"
                                    Template="{DynamicResource ButtonLoginControlTemplate}"
                                    Click="BtnLookInfoDevice_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- back button -->
        <Button Name="BtnBackToDataMenu" Grid.Row="3" Content="Назад"
                VerticalAlignment="Bottom" Margin="20,0,20,10"
                Style="{StaticResource ButtonLoginStyle}"
                Template="{DynamicResource ButtonLoginControlTemplate}"
                Click="BtnBackToDataMenu_Click"/>
    </Grid>
</Page>
