WeatherStation/Pages/InfoDepartmentPage.xaml

<Page x:Class="WeatherStation.Pages.InfoDepartmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WeatherStation.Pages"
      mc:Ignorable="d" 
      Background="#404040"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InfoDepartmentPage">

    <Grid>
        <!-- Разметка -->
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <!-- search -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Margin="0,0,10,0">
                <TextBlock Style="{StaticResource TextBlockLoginHeaderStyle}"
                               Text="поиск по названию отделения"/>
                <StackPanel Orientation="Horizontal" Width="300" Height="35">
                    <TextBlock Style="{StaticResource TextBlockLoginIconStyle}"
                               Text="&#xF78B;"/>
                    <TextBox Style="{StaticResource TextBoxLoginStyle}"
                             Name="TxbSearchInfoDepartment" Width="270"
                             TextChanged="TxbSearchInfoDepartment_TextChanged"/>
                </StackPanel>
                <Rectangle Width="300" Style="{StaticResource RectangleStyle}"/>
            </StackPanel>
            <StackPanel Margin="10,0,0,0">
                <TextBlock Style="{StaticResource TextBlockLoginHeaderStyle}"
                               Text="поиск по профилю отделения"/>
                <StackPanel Orientation="Horizontal" Width="300" Height="35">
                    <TextBlock Style="{StaticResource TextBlockLoginIconStyle}"
                               Text="&#xF78B;"/>
                    <TextBox Style="{StaticResource TextBoxLoginStyle}"
                             Name="TxbSearchInfoDepartmentProfile" Width="270"
                             TextChanged="TxbSearchInfoDepartment_TextChanged"/>
                </StackPanel>
                <Rectangle Width="300" Style="{StaticResource RectangleStyle}"/>
            </StackPanel>
        </StackPanel>

        <!-- Доп инфа -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="50,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Всего отделений:" Foreground="#BFBFBF"
                       VerticalAlignment="Center"/>
                <TextBlock Name="TxbAllDepartmentCount" Text="100" Foreground="#BFBFBF" 
                           VerticalAlignment="Center" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                <TextBlock Text="Отображается сейчас:" Foreground="#BFBFBF"
                       VerticalAlignment="Center"/>
                <TextBlock Name="TxbNowDepartmentCount" Text="100" Foreground="#BFBFBF" 
                           VerticalAlignment="Center" Margin="10,0,0,0"/>
            </StackPanel>
        </StackPanel>

        <!-- Таблица -->
        <DataGrid Name="DgInfoDepartment" Grid.Row="2" Margin="20,0"
                  AutoGenerateColumns="False" CanUserAddRows="False" 
                  IsReadOnly="True" Background="#606060" 
                  BorderBrush="Transparent" Padding="5"
                  HorizontalGridLinesBrush="#606060"
                  VerticalGridLinesBrush="#606060" 
                  RowBackground="#404040" SelectionMode="Single"
                  AlternatingRowBackground="#505050" Focusable="False" 
                  CanUserReorderColumns="False" HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Width="*"
                                    Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Профиль" Width="*"
                                    Binding="{Binding WorkProfile}"/>
                <DataGridTemplateColumn Header="Больше информации" Width="*"
                                        MinWidth="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BtnLookInfoDepartment" Content="Посмотреть"
                                    FontSize="15" Height="28"
                                    Style="{StaticResource ButtonLoginStyle}"
                                    Template="{DynamicResource ButtonLoginControlTemplate}"
                                    Click="BtnLookInfoDepartment_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- back button -->
        <Button Name="BtnBackToDataMenu" Grid.Row="3" Content="Назад"
                VerticalAlignment="Bottom" Margin="20,0,20,10"
                Style="{StaticResource ButtonLoginStyle}"
                Template="{DynamicResource ButtonLoginControlTemplate}"
                Click="BtnBackToDataMenu_Click"/>
    </Grid>
</Page>