WeatherStation/Pages/LookDataPage.xaml

<Page x:Class="WeatherStation.Pages.LookDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WeatherStation.Pages"
      mc:Ignorable="d"
      Background="#404040"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LookDataPage">

    <Grid>
        <!-- Разметка -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        
        <!-- Основной фрейм -->
        <Frame Name="FrmData" Margin="0,-1,0,0"
               NavigationUIVisibility="Hidden" Focusable="False"/>

        <!--<TabControl Margin="10,10,10,70">
            <TabItem Header="Сведения о приборе">
                <DataGrid Name="DgAllDevicesData" CanUserAddRows="False"
                              AutoGenerateColumns="True">
                    <DataGrid.Columns>
                        --><!--<DataGridTextColumn Binding="{Binding Name}" 
                                                Width="*" MinWidth="200"
                                                Header="Название прибора" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Designation}" 
                                                Width="*" MinWidth="200"
                                                Header="Описание" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding InventoryNumber}" 
                                                Width="*" MinWidth="200"
                                                Header="Инвентарный номер" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Price}" 
                                                Width="*" MinWidth="200"
                                                Header="Price ($)" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding IdStatus}" 
                                                Width="*" MinWidth="200"
                                                Header="IdStatus" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding IdState}" 
                                                Width="*" MinWidth="200"
                                                Header="IdState" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding IdDepartment}" 
                                                Width="*" MinWidth="200"
                                                Header="IdDepartment" IsReadOnly="True"/>--><!--
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Сведения о закреплении приборов за подразделениями">
                <DataGrid>
                    
                </DataGrid>
            </TabItem>
        </TabControl>-->
        
        <!-- back button -->
        <Button Name="BtnBackToMenu" Grid.Row="1" Content="Назад"
                VerticalAlignment="Bottom" Margin="20,0,20,10"
                Style="{StaticResource ButtonLoginStyle}"
                Template="{DynamicResource ButtonLoginControlTemplate}"
                Click="BtnBackToMenu_Click"/>
    </Grid>
</Page>
