WeatherStation/Pages/MainMenuPage.xaml

<Page x:Class="WeatherStation.Pages.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WeatherStation.Pages"
      mc:Ignorable="d" 
      Background="#404040"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenuPage">

    <Grid>
        <StackPanel Width="500" VerticalAlignment="Center">
            <Button Name="BtnAddDevice" Content="Добавить прибор"
                    Style="{StaticResource ButtonLoginStyle}"
                    Template="{DynamicResource ButtonLoginControlTemplate}"
                    Click="BtnAddDevice_Click"/>
            <Button Name="BtnRemoveDevice" Content="Удалить прибор"
                    Margin="0,20,0,0"
                    Style="{StaticResource ButtonLoginStyle}"
                    Template="{DynamicResource ButtonLoginControlTemplate}"
                    Click="BtnRemoveDevice_Click"/>
            <Button Name="BtnLookData" Content="Посмотреть данные"
                    Margin="0,20,0,0"
                    Style="{StaticResource ButtonLoginStyle}"
                    Template="{DynamicResource ButtonLoginControlTemplate}"
                    Click="BtnLookData_Click"/>
            <Button Name="LogOut" Content="Выйти из аккаунта"
                    Margin="0,20,0,0"
                    Style="{StaticResource ButtonLoginStyle}"
                    Template="{DynamicResource ButtonLoginControlTemplate}"
                    Click="LogOut_Click"/>
        </StackPanel>
    </Grid>
</Page>
