WeatherStation/Windows/MoreInfoDeviceWindow.xaml

<Window x:Class="WeatherStation.Windows.MoreInfoDeviceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherStation.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal" WindowStyle="None"
        Background="#353535" AllowsTransparency="True"
        
        Icon="/WeatherStation;component/Resourses/Image/Icon/Icon.png"
        Title="Device Info" 
        Height="600" Width="900" ResizeMode="NoResize">

    <!-- Удаление верхней белой Resize полоски с оставлением функционала Resize -->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="28"/>
    </WindowChrome.WindowChrome>

    <Grid Name="GridMain">
        <!-- Разметка -->
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Основной фрейм -->
        <Frame Name="FrmDevice" Grid.Row="1" Margin="0,-1,0,0"
               NavigationUIVisibility="Hidden" Focusable="False">
        </Frame>
        <!-- Верхний бар -->
        <Border Background="#353535"/>

        <!-- Верхние кнопки -->
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right"
                    Orientation="Horizontal" Margin="0,-1,0,0">
            <Button Name="BtnRollUp" Content="&#xE921;" ToolTip="Свернуть"
                    Click="BtnRollUp_Click" 
                    Style="{StaticResource ButtonTopBarStyle}"
                    Template="{DynamicResource ButtonTopBarControlTemplate}"/>
            <Button Name="BtnClose" Content="&#xE8BB;" ToolTip="Закрыть"
                    Click="BtnClose_Click"
                    Style="{StaticResource ButtonTopBarStyle}"
                    Template="{DynamicResource ButtonCloseControlTemplate}"/>
        </StackPanel>
    </Grid>
</Window>