WeatherStation/PagesDevice/DeviceInfoPage.xaml

<Page x:Class="WeatherStation.PagesDevice.DeviceInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WeatherStation.PagesDevice"
      mc:Ignorable="d" 
      Background="#404040"
      d:DesignHeight="600" d:DesignWidth="900"
      Title="DeviceInfoPage">

    <Grid>
        <!-- Разметка -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        
        <!-- Поле с информацией -->
        <StackPanel Grid.ColumnSpan="2" 
                    VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Название:" Width="300"
                           Style="{StaticResource TextBlockAppStyle}"/>
                <TextBlock Name="TxbDeviceName" Width="400"
                           Style="{StaticResource TextBlockAppStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Описание:" Width="300"
                           Style="{StaticResource TextBlockAppStyle}"/>
                <TextBlock Name="TxbDeviceDesignation" Width="400"
                           Style="{StaticResource TextBlockAppStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Инвентарный номер:" Width="300"
                           Style="{StaticResource TextBlockAppStyle}"/>
                <TextBlock Name="TxbDeviceNumber" Width="400"
                           Style="{StaticResource TextBlockAppStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Стоимость:" Width="300"
                           Style="{StaticResource TextBlockAppStyle}"/>
                <TextBlock Name="TxbDevicePrice" Width="400"
                           Style="{StaticResource TextBlockAppStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Статус:" Width="300"
                           Style="{StaticResource TextBlockAppStyle}"/>
                <TextBlock Name="TxbDeviceStatus" Width="400"
                           Style="{StaticResource TextBlockAppStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Состояние:" Width="300"
                           Style="{StaticResource TextBlockAppStyle}"/>
                <TextBlock Name="TxbDeviceState" Width="400"
                           Style="{StaticResource TextBlockAppStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Отделение:" Width="300"
                           Style="{StaticResource TextBlockAppStyle}"/>
                <TextBlock Name="TxbDeviceDepartment" Width="400"
                           Style="{StaticResource TextBlockAppStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Профиль:" Width="300"
                           Style="{StaticResource TextBlockAppStyle}"/>
                <TextBlock Name="TxbDeviceWorkProfile" Width="400"
                           Style="{StaticResource TextBlockAppStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Дата след. осмотра:" Width="300"
                           Style="{StaticResource TextBlockAppStyle}"/>
                <TextBlock Name="TxbDeviceNextDateVerif" Width="400"
                           Style="{StaticResource TextBlockAppStyle}"/>
            </StackPanel>
        </StackPanel>

        <!-- back button -->
        <Button Name="BtnDeleteDevice" Grid.Row="1" Content="Удалить"
                VerticalAlignment="Bottom" Margin="20,0,10,20"
                Background="#FFBE6464"
                Style="{StaticResource ButtonLoginStyle}"
                Template="{DynamicResource ButtonLoginControlTemplate}"
                Click="BtnDeleteDevice_Click"/>
        <Button Name="BtnCloseDevice" Grid.Column="1" Grid.Row="1" 
                Content="Закрыть" VerticalAlignment="Bottom" Margin="10,0,20,20"
                Style="{StaticResource ButtonLoginStyle}"
                Template="{DynamicResource ButtonLoginControlTemplate}"
                Click="BtnCloseDevice_Click"/>
    </Grid>
</Page>
